.grid_container {
  max-width: 100vw;
  max-height: 100%;
  margin: 0 140px;
  display: grid;
  grid-template-rows: repeat(2, auto);
  flex: 0 1 auto;
  min-height: 0;
  row-gap: 32px;
}

.title_container {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: space-between;
  gap: 32px;
}

.title_container h1 {
  grid-column: 1/3;
}

.title_container input {
  grid-column: 7/13;
  height: 40px;
  background: #262626;
  border: none;
  border-bottom: 1px solid #525252;
  outline: none;
  color: #f4f4f4;
  padding: 11px;
}

.title_container input:focus {
  outline-style: dashed;
}

.container_body {
  display: grid;
  max-height: 890px;
  max-width: 100%;
  min-height: 0;
}

.list::-webkit-scrollbar {
  display: none;
}

.list {
  max-height: 100%;
  min-height: 0;
  max-width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr auto;
  gap: 32px;
  padding: 0;
  margin: 0;
  overflow: scroll;
}

.title {
  margin: 0;
  line-height: 28px;
  font-size: 32px;
  font-weight: 400;
}
